{
	"schemaVersion": 1,
	"id": "sg-mob-trims",
	"version": "${version}",
	"name": "SG Mob Trims",
	"description": "A mod that adds a chance to add armor trims to mobs with armor when spawned.",
	"authors": [
		"ArielM24"
	],
	"contact": {
		"homepage": "https://github.com/ArielM24/sg-mob-trims",
		"sources": "https://github.com/ArielM24/sg-mob-trims"
	},
	"license": "CC0-1.0",
	"icon": "assets/sg-mob-trims/sg-mob-trims.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sg.mob_trims.SGMobTrims"
		],
		"client": [
			"com.sg.mob_trims.SGMobTrimsClient"
		]
	},
	"mixins": [
		"sg-mob-trims.mixins.json",
		{
			"config": "sg-mob-trims.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}